{
  "name": "cox-timesheet",
  "version": "0.2.2",
  "description": "Autofiller for Cox timesheet",
  "main": "index.js",
  "bin": {
    "cox-timesheet": "./index.js"
  },
  "preferGlobal": true,
  "repository": "https://github.com/edgarinvillegas/cox-timesheet",
  "author": "edgarinvillegas@hotmail.com",
  "license": "MIT",
  "dependencies": {
    "console.table": "^0.10.0",
    "date-fns": "^1.29.0",
    "gmail-send": "^1.2.14",
    "nconf": "^0.10.0",
    "object.map": "^1.0.1",
    "prompt-confirm": "^2.0.4",
    "puppeteer": "^1.9.0",
    "yup": "^0.26.6"
  }
}
